<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – Balloon block editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

	<script src="build/ckeditor.js"></script>

	<style>
		body {
			color: #222;
			background-color: white;
		}
        div{
            box-sizing: border-box;
        }
        #save{
            background-color: Salmon;
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 20px;
            cursor: pointer;
        }
		#editor {
			width: 700px;
			margin: auto;
			padding: 0;
		}
        .fancy, .ck.ck-list__item .ck-button.ck-on.ck-heading_heading2_fancy{
            color: pink;
        }
        /* reset borders and oulines */
        .ck .ck-widget{
            outline: 2px solid transparent !IMPORTANT;
            border: none !IMPORTANT;
            transition: none;
        }
        .ck .ck-editor__nested-editable{
            outline: none !IMPORTANT;
            border: none !IMPORTANT;
            box-shadow: none !IMPORTANT;
        }
        .ck.ck-editor__editable.ck-focused{
            outline: none !IMPORTANT;
            border: none !IMPORTANT;
            box-shadow: none !IMPORTANT;
        }
        .ck.ck-editor__editable_inline{
            border: none;
        }

        /* new borders and ouline */
        .ck .ck-widget:hover{
            outline: 2px solid #eee !IMPORTANT;
            outline-offset: -2px;
            transition: outline-color  0.4s ease 0s;
        }
        .ck .ck-widget.ck-widget_selected{
            outline: 2px solid Tomato !IMPORTANT;
            outline-offset: -2px;
        }
        .ck .ck-widget.ck-widget_selected:hover{
            outline: 2px solid Tomato !IMPORTANT;
            outline-offset: -2px;
        }
        .ck .ck-editor__nested-editable.ck-editor__nested-editable_focused{
            outline: 2px solid rgba(0,0,0,0) !IMPORTANT;
            outline-offset: -2px;
            background-color: rgba(0,0,0,0) !IMPORTANT;
        }

        /* select helpers */
        .layout.ck-widget:hover::after{
            content: '';
            position: absolute;
            right: 0px;
            top: 0px;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-top: 30px solid #eee;
            clear: both;
            cursor: pointer;
        }
        .layout.ck-widget_selected:hover::after{
            border-top: 30px solid Tomato;
        }

		/* grid */
		.cl_1,
		.cl_2,
		.cl_3,
		.cl_4,
		.cl_5,
		.cl_6,
		.cl_7,
		.cl_8,
		.cl_9,
		.cl_10,
		.cl_11,
		.cl_12 {
			float: left;
			/*border: 2px solid #ccc;*/
			padding: 0px 15px 0px 15px;
            position: relative;
		}

        .cl_1 p:first-child,
        .cl_2 p:first-child,
        .cl_3 p:first-child,
        .cl_4 p:first-child,
        .cl_5 p:first-child,
        .cl_6 p:first-child,
        .cl_7 p:first-child,
        .cl_8 p:first-child,
        .cl_9 p:first-child,
        .cl_10 p:first-child,
        .cl_11 p:first-child,
        .cl_12 p:first-child,

		.cl_1 h1:first-child,
		.cl_1 h2:first-child,
		.cl_1 h3:first-child,
		.cl_1 h4:first-child,
		.cl_1 h5:first-child,
		.cl_1 h6:first-child,
		.cl_2 h1:first-child,
		.cl_2 h2:first-child,
		.cl_2 h3:first-child,
		.cl_2 h4:first-child,
		.cl_2 h5:first-child,
		.cl_2 h6:first-child,
		.cl_3 h1:first-child,
		.cl_3 h2:first-child,
		.cl_3 h3:first-child,
		.cl_3 h4:first-child,
		.cl_3 h5:first-child,
		.cl_3 h6:first-child,
		.cl_4 h1:first-child,
		.cl_4 h2:first-child,
		.cl_4 h3:first-child,
		.cl_4 h4:first-child,
		.cl_4 h5:first-child,
		.cl_4 h6:first-child,
		.cl_5 h1:first-child,
		.cl_5 h2:first-child,
		.cl_5 h3:first-child,
		.cl_5 h4:first-child,
		.cl_5 h5:first-child,
		.cl_5 h6:first-child,
		.cl_6 h1:first-child,
		.cl_6 h2:first-child,
		.cl_6 h3:first-child,
		.cl_6 h4:first-child,
		.cl_6 h5:first-child,
		.cl_6 h6:first-child,
		.cl_7 h1:first-child,
		.cl_7 h2:first-child,
		.cl_7 h3:first-child,
		.cl_7 h4:first-child,
		.cl_7 h5:first-child,
		.cl_7 h6:first-child,
		.cl_8 h1:first-child,
		.cl_8 h2:first-child,
		.cl_8 h3:first-child,
		.cl_8 h4:first-child,
		.cl_8 h5:first-child,
		.cl_8 h6:first-child,
		.cl_9 h1:first-child,
		.cl_9 h2:first-child,
		.cl_9 h3:first-child,
		.cl_9 h4:first-child,
		.cl_9 h5:first-child,
		.cl_9 h6:first-child,
		.cl_10 h1:first-child,
		.cl_10 h2:first-child,
		.cl_10 h3:first-child,
		.cl_10 h4:first-child,
		.cl_10 h5:first-child,
		.cl_10 h6:first-child,
		.cl_11 h1:first-child,
		.cl_11 h2:first-child,
		.cl_11 h3:first-child,
		.cl_11 h4:first-child,
		.cl_11 h5:first-child,
		.cl_11 h6:first-child,
		.cl_12 h1:first-child,
		.cl_12 h2:first-child,
		.cl_12 h3:first-child,
		.cl_12 h4:first-child,
		.cl_12 h5:first-child,
		.cl_12 h6:first-child {
			margin-top: 0;
		}

		.layout {
			overflow-y: auto;
			clear: both;
            position: relative;
            /* margin-left: -15px;
            margin-right: -15px; */
		}
        .layout>div:first-child{
            padding-left: 0;
        }
        .layout>div:last-child{
            padding-right: 0;
        }
		.cl_1 {
			width: 8.333333%;
		}

		.cl_2 {
			width: 16.66666%;
		}

		.cl_3 {
			width: 25%;
		}

		.cl_4 {
			width: 33.33333%;
		}

		.cl_5 {
			width: 41.66667%;
		}

		.cl_6 {
			width: 50%;
		}

		.cl_7 {
			width: 58.33333%;
		}

		.cl_8 {
			width: 66.66666%;
		}

		.cl_9 {
			width: 75%;
		}

		.cl_10 {
			width: 83.33333%;
		}

		.cl_11 {
			width: 91.66667%;
		}

		.cl_12 {
			width: 100%;
			clear: both;
		}
	</style>
</head>

<body>
    <div id="save">Save</div>
	<div id="editor">
        <div class="custom-html">
            This is some text I don't want to edit just want to preserve it.
            The div always have the class rawHtml.

            Ideally want it to be converted to a non editable widget.
            Which can then behave as a widget.

            Can be deleted / selected /copied / pasted etc ...
            <p data-id="22221111">
            Unfortunately the p tab gets discarded
            because it does not fit any model in the editor. </p>    
            <p class="someclass">
            But the content here is arbitrary and I don't want to edit it so I don't need a model for it.
            I just would like the html stripped from this widget.</p>
        </div>
		<div class="tg_widget layout layout_12" data-category="layouts" data-key="layout_12" data-widget_id="2f9e8c12-0534-4658-a81a-20a8dc206b94">
            Test gets stripped which is fine here
			<div class="tg_editable cl_12" data-editable_id="content">
				<h2 class="fancy">Lorem Ipsum</h2>
				<p class="small">Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
                <p class="big">Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
		</div>
		<div class="tg_widget layout layout_48" data-category="layouts" data-key="layout_48" data-widget_id="1c686b87-30a0-4faa-807c-7999a0fc995e">
			<div class="tg_editable cl_4" data-editable_id="content_4">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_8" data-editable_id="content_8">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
		</div>
		<div class="tg_widget layout layout_66" data-category="layouts" data-key="layout_66" data-widget_id="c6d7ce23-e6af-4abb-b45b-a6f7cdfa16a7">
			<div class="tg_editable cl_6" data-editable_id="content_1">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_6" data-editable_id="content_2">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
		</div>
		<div class="tg_widget layout layout_84" data-category="layouts" data-key="layout_84" data-widget_id="3d9be310-1ae0-4af7-82bd-0c9f99f6e280">
			<div class="tg_editable cl_8" data-editable_id="content_8">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_4" data-editable_id="content_4">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
		</div>
		<div class="tg_widget layout layout_444" data-category="layouts" data-key="layout_444" data-widget_id="6cc7d499-84a2-41fd-bb8b-656772dbfbcd">
			<div class="tg_editable cl_4" data-editable_id="content_1">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_4" data-editable_id="content_2">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_4" data-editable_id="content_3">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
		</div>
		<div class="tg_widget layout layout_3333" data-category="layouts" data-key="layout_3333" data-widget_id="4a4961ac-99ee-4fa2-a147-dde426426fec">
			<div class="tg_editable cl_3" data-editable_id="content_1">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_3" data-editable_id="content_2">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_3" data-editable_id="content_3">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
			<div class="tg_editable cl_3" data-editable_id="content_4">
				<h3>Lorem Ipsum</h3>
				<p>Vivamus rhoncus justo vitae sem consequat, ac tristique neque maximus. Etiam et sapien vel ipsum tincidunt iaculis. Nullam sed purus mi. Morbi eu vestibulum augue, at dignissim metus.</p>
			</div>
		</div>

		<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
		<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>
		<h2>What is Lorem Ipsum?</h2>
		<p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
			specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<h2>Why do we use it?</h2>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
			'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
			their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).<img src="https://umaine.edu/news/wp-content/uploads/sites/3/2017/07/Old-tree-news-feature.jpg"></p>
		<h2>Where does it come from?</h2>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
			Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
			and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum
			dolor sit amet..", comes from a line in section 1.10.32.</p>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by
			English versions from the 1914 translation by H. Rackham.</p>
		<h2>Where can I get some?</h2>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
			Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
			Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
			humour, or non-characteristic words etc.</p>
	</div>

    <script>
		//import Bold from '@ckeditor/ckeditor5-basic-styles/src/bold';
        let editor;

		BalloonEditor
			.create(document.querySelector('#editor'))
            .then( newEditor => {
                editor = newEditor;
            })
			.catch(error => {
				console.error(error);
			});

		//BalloonEditor.builtinPlugins.map(plugin => console.log(plugin.pluginName));
        document.getElementById('save').onclick=function(){
            console.log(editor.getData());
        }
	</script>
</body>

</html>
